NODE_ENV=development
APP_NAME=Affinitix
MONGODB_URL=
JWT_SECRETE=
API_KEY=

#Admin Login Details
ADMIN_EMAIL=
ADMIN_PASSWORD=

#Password reset expiry time
FORGOT_PASSWORD_RESET_CODE_EXPIRY_TIME_IN_HOURS=1

#DEFAULT EMAIL SMTP Configuration Variables
DEFAULT_EMAIL_HOST=
DEFAULT_EMAIL_PORT=
SECURE_EMAIL_CONNECTION=false
DEFAULT_EMAIL_USER=
DEFAULT_EMAIL_PASSWORD=


#Server Configurations
SERVER_BASE_URL=http://127.0.0.1:3000


#AWS Credentials
AWS_ACCESS_KEY_ID=AKIA2SP7NPNQZFFDLIET
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=affinix-file-store
S3_BUCKET_REGION=us-east-1